TOKEN=<token for your discord bot>
admin=<ID of the administrative discord user>
client=<ID of your discord bot>
guild=<ID of your guild>

MYSQL_DATABASE=srcwrs
MYSQL_ROOT_PASSWORD=<password for the MySQL root user>

DB_HOST=<host server for MySQL>
DB_PORT=<port to look for the DB on>